# namastack-outbox

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  build.gradle.kts  codecov.yml  default-detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_DRAFTS/: conditional-handler-pre-scheduling-filter.md
.github/prompts/: release-notes.prompt.md
.github/workflows/: deploy-docs.yml  docs.yml  example-smoke-tests.yml  gradle-test.yml  matrix-test.yml  release.yml
.run/: All Tests.run.xml  DemoApplication Annotation.run.xml  DemoApplication Fallback.run.xml  DemoApplication Flyway JDBC.run.xml  DemoApplication Flyway JPA.run.xml  DemoApplication H2.run.xml  DemoApplication JDBC.run.xml  DemoApplication Java.run.xml  DemoApplication Kafka & Java.run.xml  DemoApplication Kafka.run.xml  DemoApplication MariaDB.run.xml  DemoApplication Micrometer.run.xml  DemoApplication Microsoft SQL Server.run.xml  DemoApplication MongoDB.run.xml  DemoApplication Multicaster.run.xml  DemoApplication MySQL.run.xml  DemoApplication Oracle.run.xml  DemoApplication PostgreSQL.run.xml  DemoApplication Rabbit & Java.run.xml  DemoApplication Rabbit.run.xml  DemoApplication Retry.run.xml  DemoApplication SNS & Java.run.xml  DemoApplication SNS.run.xml  DemoApplication Table Prefix JDBC.run.xml  DemoApplication Table Prefix JPA.run.xml  DemoApplication Tracing.run.xml  Example Kafka_ Docker Compose.run.xml  Example MariaDB_ Docker Compose.run.xml  Example MongoDB_ Docker Compose.run.xml  Example MySQL_ Docker Compose.run.xml  Example PostgreSQL_ Docker Compose.run.xml  Example Rabbit_ Docker Compose.run.xml  Example SNS_ Docker Compose.run.xml  Example SQLServer_ Docker Compose.run.xml  Example Smoke Tests.run.xml  Example Tracing_ Docker Compose.run.xml  Examples Docker Compose.run.xml  Examples Run.run.xml  OutboxPerformanceTestProcessorApplication 1.run.xml  OutboxPerformanceTestProcessorApplication 2.run.xml  (+4 more)
.tools/: update_version.sh
1.0/: 404.html  index.html  sitemap.xml
1.0/contributing/: index.html
1.0/features/: index.html
1.0/legal-notice/: index.html
1.0/quickstart/: index.html
1.0/search/: search_index.json
1.0/stylesheets/: extra.css
gradle/: libs.versions.toml
namastack-outbox-actuator/: build.gradle.kts
namastack-outbox-api/: build.gradle.kts
namastack-outbox-bom/: build.gradle.kts
namastack-outbox-core/: build.gradle.kts
namastack-outbox-docs/: README.md  docusaurus.config.ts  mkdocs.yml  package-lock.json  package.json  sidebars.ts  vercel.json  versions.json
namastack-outbox-docs/docs/: contributing.md  features.md  index.md  legal-notice.md  quickstart.md  quickstart.mdx
namastack-outbox-docs/plugins/: canonical-fix-plugin.js
namastack-outbox-docs/versioned_sidebars/: version-1.0.0-sidebars.json
namastack-outbox-examples/: README.md  run_smoke_tests.sh
namastack-outbox-examples/gradle/: libs.versions.toml
namastack-outbox-examples/namastack-outbox-basic-example/: README.md  build.gradle.kts  settings.gradle.kts
namastack-outbox-examples/namastack-outbox-example-annotation/: README.md  build.gradle.kts  settings.gradle.kts
namastack-outbox-examples/namastack-outbox-example-fallback/: README.md  build.gradle.kts  settings.gradle.kts
namastack-outbox-examples/namastack-outbox-example-flyway-jdbc/: README.md  build.gradle.kts  settings.gradle.kts
namastack-outbox-examples/namastack-outbox-example-flyway-jpa/: README.md  build.gradle.kts  settings.gradle.kts
namastack-outbox-examples/namastack-outbox-example-h2/: README.md  build.gradle.kts  settings.gradle.kts
namastack-outbox-examples/namastack-outbox-example-java/: README.md  build.gradle.kts  settings.gradle.kts
namastack-outbox-examples/namastack-outbox-example-jdbc/: README.md  build.gradle.kts  settings.gradle.kts
namastack-outbox-examples/namastack-outbox-example-kafka-java/: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
namastack-outbox-integration-tests/: build.gradle.kts
namastack-outbox-jackson/: build.gradle.kts
namastack-outbox-jdbc/: build.gradle.kts
namastack-outbox-jpa/: build.gradle.kts
namastack-outbox-kafka/: build.gradle.kts
namastack-outbox-metrics/: build.gradle.kts
namastack-outbox-mongodb/: build.gradle.kts
namastack-outbox-observability/: build.gradle.kts
namastack-outbox-observability-api/: build.gradle.kts
namastack-outbox-performance-test/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  run-performance-test.sh  settings.gradle.kts
namastack-outbox-performance-test/gradle/: libs.versions.toml
namastack-outbox-performance-test/namastack-outbox-performance-test-executor/: build.gradle
namastack-outbox-performance-test/namastack-outbox-performance-test-executor/src/test/kotlin/io/namastack/performance/: OutboxPerformanceSimulation.kt  PostSimulation.kt
namastack-outbox-performance-test/namastack-outbox-performance-test-executor/src/test/resources/: logback.xml
namastack-outbox-performance-tests/: build.gradle.kts  docker-compose.yml  dockerBuild.sh  settings.gradle.kts
namastack-outbox-performance-tests/gradle/: libs.versions.toml
namastack-outbox-performance-tests/namastack-outbox-performance-test-executor/: Dockerfile  build.gradle  loadtest.js  run.sh
namastack-outbox-performance-tests/namastack-outbox-performance-test-executor/src/test/kotlin/io/namastack/performance/: OutboxPerformanceSimulation.kt
namastack-outbox-rabbit/: build.gradle.kts
namastack-outbox-sns/: build.gradle.kts
namastack-outbox-starter-insights/: build.gradle.kts
namastack-outbox-starter-jdbc/: build.gradle.kts
namastack-outbox-starter-jpa/: build.gradle.kts
namastack-outbox-starter-mongodb/: build.gradle.kts
namastack-outbox-tracing/: build.gradle.kts
spring-outbox-actuator/: build.gradle.kts
spring-outbox-core/: build.gradle.kts
spring-outbox-docs/: mkdocs.yml
spring-outbox-jpa/: build.gradle.kts
spring-outbox-metrics/: build.gradle.kts
spring-outbox-starter-jpa/: build.gradle.kts
(+1131 files in other folders)
