plugins {
    alias(libs.plugins.kotlin.jvm)
    id("io.gatling.gradle") version "3.14.6"
}

description = "namastack-outbox-performance-test-executor"

dependencies {
    testImplementation("io.gatling:gatling-core:3.14.6")
    testImplementation("io.gatling:gatling-app:3.14.6")
    testImplementation("io.gatling.highcharts:gatling-charts-highcharts:3.14.6")
}
