plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.gatling)
}

description = "namastack-outbox-performance-test-executor"

dependencies {
    testImplementation(libs.gatling.core)
    testImplementation(libs.gatling.app)
    testImplementation(libs.gatling.highcharts)
}

test {
    // This project contains Gatling simulations (run via Gatling tasks), not JUnit tests.
    // Prevent Gradle from failing the build when no JUnit tests are discovered.
    failOnNoDiscoveredTests = false
}
